DATABASE_URL=jdbc:postgresql://localhost:5432/promusic
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
EMAIL_DOMAIN_AUTH=@promusic.local
ENCRYPTION_KEY=zsyVulKYrEAzfl+fCzIEECWGoyUk0J2LhfawQC6UoJU=
OAUTH_SECRET=$2a$04$5FUun3By38g7Cr7Twrg9F.uoBCybB.gqqxrCVStzjTxgE6UbKBbwS
CORS_HOST=http://localhost:4200
PROFILE_ACTIVE=dev